!! IOS XR Configuration 5.3.1
!! Last configuration change at Tue Jan  3 18:28:23 2017 by cisco
!
hostname mm3
line default
 transport input all
 transport output all
!
interface Loopback0
 ipv4 address 200.0.0.11 255.255.255.255
!
interface GigabitEthernet0/0/0/1
 no shutdown
 description cr3
 ipv4 address 200.8.52.2 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 no shutdown
 description cr4
 ipv4 address 200.8.53.2 255.255.255.0
!
router static
 address-family ipv4 unicast
  10.0.0.0/8 MgmtEth0/0/CPU0/0 10.102.255.254
  66.129.255.62/32 MgmtEth0/0/CPU0/0 10.102.255.254
  172.16.0.0/12 MgmtEth0/0/CPU0/0 10.102.255.254
 !
!
router isis bb
 is-type level-2-only
 net 49.0001.0001.1100.0001.00
 address-family ipv4 unicast
  metric-style wide
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
   metric 100 level 2
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
   metric 100 level 2
  !
 !
!
router bgp 200
 address-family ipv4 unicast
 address-family vpnv4 unicast
 address-family vpnv6 unicast
!
 neighbor-group CLIENTS
  clust-erid 200.0.0.11
  remote-as 200
  update-source Loopback0
   route-reflector-client
   address-family vpnv4 unicast
    route-reflector-client
!
 neighbor 200.0.0.1
  use neighbor-group CLIENTS
 neighbor 200.0.0.2
  use neighbor-group CLIENTS
 neighbor 200.0.0.5
  use neighbor-group CLIENTS
 neighbor 200.0.0.6
  use neighbor-group CLIENTS
!
mpls ldp
 interface GigabitEthernet0/0/0/0
 interface GigabitEthernet0/0/0/1
!
ssh server v2
end
